{
	"folders": [
		{
			"path": "source"
		}
	],
	"settings": {
		/* Paste Image Config */
		"pasteImage.path": "${projectRoot}/images/${currentFileNameWithoutExt}",
		"pasteImage.basePath": "${projectRoot}",
		"pasteImage.forceUnixStyleSeparator": true,
		"pasteImage.prefix": "/",
	}
}